<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 5px;
        }
        ul li {
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Website!!</h1>
    <p>This is for the git lesson 01 and 02 batch 14...</p>
    <button>Learn More</button>
    <h3>List of Students:</h3>
    <ul>
        <li>Apple</li>
    </ul>
</body>
</html>